# Hexagonal-architecture

./: DockerfileHexagonal  build.gradle  readme.md  settings.gradle
deploy/: service-deployment.yaml  service.yaml
docker/: docker-compose.yml
docker/nexus/: docker-compose.yml
hexagonal/: build.gradle
hexagonal/src/main/java/com/example/hexagonal/application/exception/: CommonServiceException.java
hexagonal/src/main/java/com/example/hexagonal/application/port/in/: MacBookManagementInPort.java  MacBookMapper.java
hexagonal/src/main/java/com/example/hexagonal/application/port/in/dto/: BatteryDto.java  MacBookCreateDto.java  MacBookDto.java
hexagonal/src/main/java/com/example/hexagonal/application/port/in/mapper/: MacBookMapper.java
hexagonal/src/main/java/com/example/hexagonal/application/usecase/: MacBookUseCase.java
hexagonal/src/main/java/com/example/hexagonal/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
hexagonal/src/main/java/com/example/hexagonal/domain/: Battery.java  MacBook.java
hexagonal/src/main/java/com/example/hexagonal/domain/entity/: MacBook.java
hexagonal/src/main/java/com/example/hexagonal/domain/vo/: Battery.java
hexagonal/src/main/java/com/example/hexagonal/framework/adapter/in/web/: MacBookController.java
hexagonal/src/main/java/com/example/hexagonal/framework/adapter/in/web/exception/: GlobalExceptionHandler.java  ObjectValidationException.java
hexagonal/src/main/java/com/example/hexagonal/framework/adapter/in/web/validator/: ObjectValidator.java  ValidDto.java  ValidDtoAspect.java
hexagonal/src/main/java/com/example/hexagonal/framework/exception/: PersistenceException.java
hexagonal/src/main/resources/: application.properties  application.yaml
hexagonal/src/test/java/com/example/hexagonal/application/: MacBookManagementInPortTest.java  MacBookUseCaseTest.java
hexagonal/src/test/java/com/example/hexagonal/domain/: MacBootTest.java
hexagonal/src/test/java/com/example/hexagonal/framework/adapter/: MacBookAdapterTest.java
hexagonal/src/test/java/com/example/hexagonal/framework/adapter/persistence/: MacBookAdapterTest.java
mvc/: build.gradle
mvc/src/main/java/com/example/mvc/config/: JPAConfig.java
mvc/src/main/java/com/example/mvc/controller/: MacBookController.java
mvc/src/main/java/com/example/mvc/dto/: BatteryDto.java  MacBookCreateDto.java  MacBookDto.java
mvc/src/main/java/com/example/mvc/exception/: CommonServiceException.java
mvc/src/main/java/com/example/mvc/mapper/: MacBookMapper.java
mvc/src/main/java/com/example/mvc/model/: BatteryJpaEntity.java  MacBookJpaEntity.java
mvc/src/main/java/com/example/mvc/repository/: BatteryRepository.java  MacBookRepository.java  MacBookRepositorySupport.java  MacBookRepositorySupportImpl.java
mvc/src/main/java/com/example/mvc/repository/data/: MacBookFragment.java
mvc/src/main/java/com/example/mvc/service/: MacBookService.java
mvc/src/main/resources/: application-db.yaml
